<!DOCTYPE html>
	<html>
	    <head>
	        <style>
				.header { 
					background: #372E25;
					border: 2px white;
					border-radius: 5px;
					color: white;
					font-size: 30px;
					padding: 10px;
					text-align: center;
				}
				h1 {
					color: white;
					font-family: "Lucida Sans Unicode";
					font-size: 40px;
					font-style: normal;
					font-variant: normal;
					font-weight: 700;
					line-height: 44px;
					text-align: center;
				}
				h2 {
					color: #372E25;
					font-family: "Lucida Sans Unicode";
					font-size: 30px;
					font-style: normal;
					font-variant: normal;
					font-weight: 700;
					line-height: 33px;
					text-align: center;
				}
				 h3 {
					color: #372E25;
					font-family: "Lucida Sans Unicode";
					font-size: 20px;
					font-style: normal;
					font-variant: normal;
					font-weight: 400;
					line-height: 22px;
				}
				p {
					font-family: "Lucida Sans Unicode";
					font-size: 16px;
					font-style: normal;
					font-variant: normal;
					font-weight: 400;
					line-height: 17.6px;
				}
				.column {
					float: left;
					width: 30%;
					padding: 15px;
				}
				.row::after {
					content: "";
					display: table;
					clear: both;
				}
			@media screen and (max-width: 600px) {
				.column {
					width: 90%;
				}
			}
				.columnb {
					float: left;
					width: 30%;
					padding: 15px;
				}
				.rowb::after {
					content: "";
					display: table;
					clear: both;
				}
			@media screen and (max-width: 600px) {
				.columnb {
					width: 90%;
				}
			}
				.footer {
					background-color: #372E25;
					padding: 10px;
					text-align: center;
				}
				.topnav {
					overflow: hidden;
					background-color: #372E25;
					transition: top 0.3s;
				}
				.topnav a {
					float: left;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					background-color: #372E25;
				}
				.topnav a:hover {
					background-color: white;
					color: #372E25;
				}
				.topnav a.active {
					background-color: #A8C897;
					color: white;
				}
						
	        </style>
	    </head>
		
		    <body style="background-color: white">
		        <div class="header">
		            <h1>Characters</h1>
		            	<p style="font-size: 30px !important; line-height: 33px !important;">
		                	Info on some of the characters in Speak.
		            	</p>
		        </div>
				
		        <div class="topnav">
		            <ul>
		                <a href="home">Home</a>
		            </ul>
		            <ul>
		                <a href="summary">Summary</a>
		            </ul>
		            <ul>
		                <a class="active" href="characters">Characters</a>
		            </ul>
		            <ul>
		                <a href="review">Review</a>
		            </ul>
		        </div>
		
		        <div class="row">
		            <div class="column">
		                <h2 style="margin-top: 33.2px !important;margin-bottom: 43.2px !important;">
								Mr. Freeman
						</h2>
			                <h3 style="font-size: 20px; color: #372E25; margin-top: 20px">
				                    Mr. Freeman is the art teacher at Melindas school. Despite
				                    her struggling everywhere else she does well in art. In her
				                    school Mr. Freeman is one of the few teachers Melinda
				                    tolerates. Despite her silence her and Mr. Freeman have a
				                    type of understanding. Mr. Freeman is one of the supportive
				                    characters in the novel to Melinda.
			                </h3>
		            </div>
		
		            <div class="column">
		                <h2 style="font-size: 40px !important; line-height: 44px !important;">
								Melinda
						</h2>
			                <h3 style="font-size: 20px; color: #372E25">
				                    Melinda is the protaginist of the book. Shes a freshman and
				                    is already disliked by her classmates after called the cops
				                    at a party after being assulted. She's hardly ever speaks
				                    due to her truama. She struggles to find herself and friends
				                    with her issolation from her peers. Through out the book we
				                    see her grow and overcome her truama and make friends.
							</h3>
		            </div>
		
		            <div class="column">
		                <h2 style="margin-top: 33.2px !important; margin-bottom: 43.2px !important;">
								IT
						</h2>
			                 <h3 style="font-size: 20px; color: #372E25; margin-top: 20px">
				                    IT is the person who assulted Melinda. He is unfortatly an
				                    important charcter as her is the reason that lead to the
				                    place Melinda is. Fortantanly he is not mentioned often.
				                    Melinda struggles to reveal the truth about the vile
				                    creature IT is.
							 </h3>
		            </div>
		        </div>
				
		        <div class="rowb">
		            <div class="columnb">
		                <h2>
							Racheal
						</h2>
		                <h3 style="font-size: 20px; color: #372E25">
		                    Racheal is Melinda ex best-friend who stops being Melindas
		                    friend after the party. She decides she hates Melinda and
		                    doesn't speak with her and ignores her even when Melinda is
		                    alone because of no one wanting to talk to her.
						</h3>
		            </div>
		
		            <div class="columnb">
		                <h2>
							Heather
						</h2>
			                <h3 style="font-size: 20px; color: #372E25">
			                    Heather is one of Melinda few friends after most the school
			                    disliked Melinda. Having just moved to the city she doesn't
			                    know anyone and is desperate to get into populatity while
			                    Melinda doesn't want to. With their conflicting prioities
			                    and other things Melinda learns to find people to be friend
			                    who are the right people and are real friends.
							</h3>
		            </div>
		
		            <div class="columnb">
		                <h2>
							Ivy
						</h2>
			                <h3 style="font-size: 20px; color: #372E25; padding-bottom: 168.2px">
			                    Ivy is one Melindas friends at her school. They befriend each
								other through their art class. Despite them not being more than 
								acquaintances at the start become friends throughout the book.
							</h3>
		            </div>
		        </div>
		
		        <div class="footer">
		            <p style="color: white">
		                Site made by Marlowe Mauer <br />
		                no copy right bc that cost money <br />
		                pls give me a good grade Mrs. Lagoe :)
		            </p>
		        </div>
		        <script>
		            var prevScrollpos = window.pageYOffset;
		            window.onscroll = function() {
		            var currentScrollPos = window.pageYOffset;
		              if (prevScrollpos > currentScrollPos) {
		                document.getElementById("topnav").style.top = "0";
		              } else {
		                document.getElementById("topnav").style.top = "-50px";
		              }
		              prevScrollpos = currentScrollPos;
		            }
		        </script>
	    </body>
	</html>
