<!DOCTYPE html>
<html>
	<head>
		<style>
	.topnav {
		overflow: hidden;
		background-color: white;
		transition: top 0.3s;
	}

	.topnav a {
		  float: left;
		  color: #88b2b4;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
	}

	.topnav a:hover {
 		 background-color: #88b2b4;
 		 color: white;
	}

	.topnav a.active {
		  background-color: #88b2b4;
 		 color: white;
	}
       
          .header {
		padding: 60px;
 		text-align: center;
		background: #88b2b4;
		color: white;
		font-size: 30px;
		border: 2px #88b2b4;
 		border-radius: 5px;
	}
		/* Create three equal columns that floats next to each other */
	.column {
  		float: left;
  		width: 48%;
  		padding: 15px;
		margin: 25px 50px 75px;
	}
		.column a {
			display: flex;
  			justify-content: center;
		}

/* Clear floats after the columns */
	.row::after {
 		 content: "";
  		display: table;
 		 clear: both;
	}
	@media screen and (max-width:600px) {
   	.column {
    	 	width: 90%;
  	 	}
 		}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		h1 {
			text-align: center;
	}
  
          h2 {
         	 text-align: center;
          }
         h1 {  font-size : 45;	
            	 color: white;
          }
          h2 { font-size :  20;
         	 color: white;
          }
          	
		</style>
	</head>
  <body>
    <div class="header">
 	 <h1>
		 <strong>Speak</strong>
	 </h1>	
  	  <p {color : white;
	}    
	    >Site made by Marlowe M.</p>
	</div>
  </body>
		<body>
        <div class="topnav">
		 <ul> <a class="active" href="home">Home</a> </ul>
		 <ul> <a href="summary">Summary</a> </ul> 
		 <ul> <a href="characters">Characters</a> </ul>
		 <ul> <a href="review">Review</a> </ul>
	</div>
		
		</body>
  <head>    
        <style>{            
            html,body {
             yuji-syuku-regular {
              font-family: "Yuji Syuku", serif;
              font-weight: 400;
              font-style: normal;
            }   
       	 </style>
    </head>
  	<body 
		style="background-color: white;">
	</body>
	<body>
	
<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
	  <a>
    <h2>Column</h2>
    <img src="https://m.media-amazon.com/images/I/71xPEIZnUXL.jpg"; style="width:250px">
	  </a>
  </div>
</div>
  
			<script>
				var prevScrollpos = window.pageYOffset;
				window.onscroll = function() {
				var currentScrollPos = window.pageYOffset;
				  if (prevScrollpos > currentScrollPos) {
				    document.getElementById("topnav").style.top = "0";
				  } else {
				    document.getElementById("topnav").style.top = "-50px";
				  }
				  prevScrollpos = currentScrollPos;
				}
		</script>
	</body>
  
</html>


