<!DOCTYPE html>
<html>
	<head>
		<style>
	.topnav {
		  overflow: hidden;
		  background-color: black;
	}

	.topnav a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
	}

	.topnav a:hover {
 		 background-color: 360707;
 		 color: white;
	}

	.topnav a.active {
		  background-color: white;
 		 color: black;
	}
       
          .header {
		padding: 60px;
 		text-align: center;
		background: #520B12;
		color: white;
		font-size: 30px;
		border: 2px #520B12;
 		border-radius: 5px;
	}
          
	h1 {
  		text-align: center;
	}
  
          h2 {
         	 text-align: center;
          }
         h1 {  font-size : 45;	
            	 color: white;
          }
          h2 { font-size :  20;
         	 color: white;
          }
          
		</style>
	</head>
  <body>
    <div class="header">
 	 <h1>
		 <strong>Speak</strong>
	 </h1>	
  	  <p {color : white;
	}    
	    >Site made by Marlowe M.</p>
	</div>
  </body>
		<body>
        <div class="topnav">
		 <ul> <a class="active" href="home">Home</a> </ul>
		 <ul> <a href="summary">Summary</a> </ul> 
		 <ul> <a href="1">idek man</a> </ul>
		 <ul> <a href="2">rename when u get there ig</a> </ul>
	</div>

<div style="padding-left:16px">
</div>
		</body>
  <head>    
        <style>{            
            html,body {
             yuji-syuku-regular {
              font-family: "Yuji Syuku", serif;
              font-weight: 400;
              font-style: normal;
            }   
       	 </style>
    </head>
  	<body style="background-color:#000000">
	</body>
  
</html>
