<!DOCTYPE html>
	<html>
		<head>
				<style>
						h1 {
			text-align: center;
	}
  
          h2 {
         	 text-align: center;
          }
         h1 {  font-size : 45px;	
            	 color: white;
          }
          h2 { font-size :  30px;
         	 color: #372E25;
          }
	h3 { font-size : 25px;
	    	color: #372E25;
	   }
.topnav {
		overflow: hidden;
		background-color: white;
		transition: top 0.3s;
	}

	.topnav a {
		  float: left;
		  color: #A8C897;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
	}

	.topnav a:hover {
 		 background-color: #A8C897;
 		 color: white;
	}

	.topnav a.active {
		  background-color: #A8C897;
 		 color: white;
	}
       
          .header {
		padding: 60px;
 		text-align: center;
		background: #A8C897;
		color: white;
		font-size: 45px;
		border: 2px #A8C897;
 		border-radius: 5px;
	}
				.column {
  						float: left;
  						width: 30%;
  						padding: 15px;
					}

/* Clear floats after the columns */
			 	.row::after {
  						content: "";
  						display: table;
  						clear: both;
						}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
					@media screen and (max-width:600px) {
  				.column {
   					 width: 90%;
				}
					}
					.footer {
	  					background-color: #A8C897;
	  					padding: 10px;
	  					text-align: center;
					}
					.topnav {
						overflow: hidden;
						background-color: white;
						transition: top 0.3s;
					}
				
					.topnav a {
						  float: left;
						  color: white;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;
						  background-color: #A8C897;
					}
				
					.topnav a:hover {
				 		 background-color: #372E25;
				 		 color: white;
					}
				
					.topnav a.active {
						  background-color: #372E25;
				 		 color: white;
					}
				</style> 
		</head>
		 	<head>    
	        		<style>{            
	            			html,body {
	             			yuji-syuku-regular {
	              				font-family: "Yuji Syuku", serif;
	              				font-weight: 400;
	              				font-style: normal;
	           			 }   
	       	 		</style>
	    		</head>
	  			<body style="background-color: white">
				</body>
			<body>
					<div class="header">
	  					<h1>Review</h1>
					</div>
	
<!-- Top Navigation Menu -->
						<div class="topnav">
							 <ul> <a href="home">Home</a> </ul>
							 <ul> <a href="summary">Summary</a> </ul> 
							 <ul> <a href="characters">Characters</a> </ul>
							 <ul> <a class="active" href="review">Review</a> </ul>
						</div>
						
									
				
				<div class="row">
  					<div class="column">
    						<h2>Column</h2>
    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  					</div>
  
  					<div class="column">
    						<h2>Column</h2>
    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  					</div>
  
  					<div class="column">
    						<h2>Column</h2>
    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  					</div>
				</div>
	
					 <div class="footer">
	<p style="color:white">Site made by Marlowe Mauer <br> no copy right bc that cost money <br> pls give me a good grade miss lagoe :)</p>
</div>
				<script>
				var prevScrollpos = window.pageYOffset;
				window.onscroll = function() {
				var currentScrollPos = window.pageYOffset;
				  if (prevScrollpos > currentScrollPos) {
				    document.getElementById("topnav").style.top = "0";
				  } else {
				    document.getElementById("topnav").style.top = "-50px";
				  }
				  prevScrollpos = currentScrollPos;
				}
		</script>
			</body>
	</html>
