<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
				<style>
					.header {
						padding: 10px;
	 					text-align: center;
						background: white;
						color: #88b2b4;
						font-size: 30px;
						border: 2px white;
	 					border-radius: 5px;
					}
				    
					h1 {
	  					text-align: center;
						font-size: 20;
						color: #88b2b4;
					}
					.column {
  						float: left;
  						padding: 10px;
 						height: 300px; /* Should be removed. Only for demonstration */
					}
					.column.side {
	  					width: 25%;
					}
					.column.middle {
	  					width: 45%;
					}
					.row:after {
	  					content: "";
	  					display: table;
	  					clear: both;
					}
					.footer {
	  					background-color: #f1f1f1;
	  					padding: 10px;
	  					text-align: center;
					}
					@media (max-width: 600px) {
	  					.column.side, .column.middle {
	    						width: 100%;
	  					}
					}
					.mobile-container {
					  	max-width: 480px;
					  	margin: auto;
					  	background-color: #555;
					  	height: 500px;
					  	color: white;
					  	border-radius: 10px;
					}
					
					.topnav {
					  	overflow: hidden;
					  	background-color: #333;
					  	position: relative;
					}
					
					.topnav #myLinks {
					  	display: none;
					}
					
					.topnav a {
					  	color: white;
					  	padding: 14px 16px;
					  	text-decoration: none;
					  	font-size: 17px;
					  	display: block;
					}
					
					.topnav a.icon {
					  	background: black;
					  	display: block;
					  	position: absolute;
					  	right: 0;
					  	top: 0;
					}
					
					.topnav a:hover {
					  	background-color: #ddd;
					  	color: black;
					}
					
					.active {
					  	background-color: #04AA6D;
					  	color: white;
					}
				</style> 
		</head>
		 	<head>    
	        		<style>{            
	            			html,body {
	             			yuji-syuku-regular {
	              				font-family: "Yuji Syuku", serif;
	              				font-weight: 400;
	              				font-style: normal;
	           			 }   
	       	 		</style>
	    		</head>
	  			<body style="background-color: white">
				</body>
			<body>
					<div class="mobile-container">

<!-- Top Navigation Menu -->
					<div class="topnav">
					  	<a href="#home" class="active">Logo</a>
					  	<div id="myLinks">
					   		<a href="#news">News</a>
					   		<a href="#contact">Contact</a>
					    		<a href="#about">About</a>
					  	</div>
					  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					    	<i class="fa fa-bars"></i>
					  	</a>
					</div>
									
					<div class="header">
	  					<h2>Header</h2>
					</div>
	
					<div class="row">
	 		 			<div class="column side" style="background-color:#aaa;">Column</div>
	  					<div class="column middle" style="background-color:#bbb;">Column</div>
	  					<div class="column side" style="background-color:#ccc;">Column</div>
					</div>
	
					<div class="footer">
	  					<p>Footer</p>
					</div>
					<script>
						function myFunction() {
				  		var x = document.getElementById("myLinks");
				  		if (x.style.display === "block") {
				    		x.style.display = "none";
				  		} else {
				    		x.style.display = "block";
				  		}
						}
				</script>
			</body>
	</html>
